{
  "name": "exilium-switch",
  "version": "1.3.1",
  "type": "module",
  "description": "Exilium Switch",
  "productName": "Exilium Switch",
  "main": "dist-electron/main.js",
  "author": "Nostro",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dir": "npm run build && electron-builder --win dir && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/patch-executable.ps1",
    "package": "npm run build:dir && electron-builder --win nsis portable --prepackaged release/win-unpacked",
    "package:installer": "npm run build:dir && electron-builder --win nsis --prepackaged release/win-unpacked",
    "package:portable": "npm run build:dir && electron-builder --win portable --prepackaged release/win-unpacked",
    "start": "electron ."
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-updater": "^6.8.9",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
